{
  "name": "graphql-netninja",
  "version": "1.0.0",
  "description": "graphql study alongside the net ninja",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blaise Ninja",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.3"
  }
}
